<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/monitor"
            android:textAllCaps="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="32sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_r8"
                android:backgroundTint="@color/accentBlue"
                android:paddingHorizontal="12sp"
                android:paddingVertical="8sp"
                android:text="@string/conectar"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="@string/batimentos"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="?android:textColorSecondary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_r16"
        android:backgroundTint="?android:colorSecondary"
        android:baselineAligned="false"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="65"
                    app:indicatorColor="@color/accentRed"
                    app:indicatorSize="60dp"
                    app:trackColor="?android:colorPrimary"
                    app:trackCornerRadius="50dp"
                    app:trackThickness="8dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/batimentos"
                    android:padding="16dp"
                    android:src="@drawable/ic_pulse_svgrepo_com"
                    app:tint="@color/accentRed" />
            </RelativeLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/batimentos"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?android:textColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="64/80"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="47"
                    app:indicatorColor="@color/accentBlue"
                    app:indicatorSize="60dp"
                    app:trackColor="?android:colorPrimary"
                    app:trackCornerRadius="50dp"
                    app:trackThickness="8dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/oxigena_o"
                    android:padding="8dp"
                    android:src="@drawable/ic_oxygen_svgrepo_com"
                    app:tint="@color/accentBlue" />
            </RelativeLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/oxigena_o"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?android:textColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="\??/??"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="32"
                    app:indicatorColor="@color/accentGreen"
                    app:indicatorSize="60dp"
                    app:trackColor="?android:colorPrimary"
                    app:trackCornerRadius="50dp"
                    app:trackThickness="8dp" />

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/passos"
                    android:padding="16dp"
                    android:src="@drawable/ic_walk_svgrepo_com"
                    app:tint="@color/accentGreen" />
            </RelativeLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/passos"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?android:textColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="5782/6000"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_r16"
        android:backgroundTint="?android:colorSecondary"
        android:baselineAligned="false"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/batimentos"
                    android:src="@drawable/ic_pulse_svgrepo_com"
                    app:tint="@color/accentRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/batimentos"
                    android:textColor="@color/accentRed"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="129"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="bpm"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="?android:textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="?android:textColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_r16"
        android:backgroundTint="?android:colorSecondary"
        android:baselineAligned="false"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:contentDescription="@string/batimentos"
                    android:src="@drawable/ic_oxygen_svgrepo_com"
                    app:tint="@color/accentBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oxigena_o"
                    android:textColor="@color/accentBlue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="u"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="?android:textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="?android:textColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_r16"
        android:backgroundTint="?android:colorSecondary"
        android:baselineAligned="false"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/batimentos"
                    android:src="@drawable/ic_walk_svgrepo_com"
                    app:tint="@color/accentGreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/passos"
                    android:textColor="@color/accentGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5782"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/passos_"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="?android:textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="?android:textColor" />
    </LinearLayout>

</LinearLayout>